{
  "name": "rnpokedoro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "audit": "^0.0.6",
    "axios": "^1.11.0",
    "expo": "^54.0.13",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-font": "~14.0.9",
    "expo-linear-gradient": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-video": "~3.0.14",
    "fix": "^0.0.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-redash": "^18.1.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-svg-path-gradient": "^0.4.0",
    "react-native-svg-transformer": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
